<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Models Charts</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="../CSS/styles.css">
    <script src="../Scripts/nav.js"></script>
    <script src="../Scripts/footer.js"></script>
</head>

<body>
    <header>
        <nav>
            
        </nav>
    </header>

    

    <svg id="chicken" width="400" height="400"></svg>

    <script src="../Scripts/app2.js"></script>

    <footer></footer>
</body>

</html>
